{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Database=employeeData;User Id=sa;Password=donatien@123;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
